# ProfileApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/profileapplication/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/profileapplication/ui/forgotPassword/: ForgotPasswordFragmentTest.kt  ForgotPasswordViewModelTest.kt
app/src/androidTest/java/com/android/profileapplication/ui/login/: LoginViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/profileapplication/: MainActivity.kt  ProfileApplication.kt
app/src/main/java/com/android/profileapplication/data/remote/repository/: FirebaseAuthRepository.kt
app/src/main/java/com/android/profileapplication/di/: AppModule.kt
app/src/main/java/com/android/profileapplication/ui/: MainActivity.kt
app/src/main/java/com/android/profileapplication/ui/forgotPassword/: ForgotPasswordFragment.kt  ForgotPasswordUIEvent.kt  ForgotPasswordUIState.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/android/profileapplication/ui/login/: LoginFragment.kt  LoginState.kt  LoginUiEvent.kt  LoginViewModel.kt
app/src/main/java/com/android/profileapplication/utility/: Constants.kt  Resource.kt  ResourceHelper.kt
app/src/main/res/drawable/: rounded_corner_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_forgot_password.xml  fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/profileapplication/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/android/profileapplication/ui/forgotPassword/: ForgotPasswordViewModelTest.kt
app/src/test/java/com/android/profileapplication/ui/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
