buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}


plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}

ext {
    lifecycle_version = "2.6.1"
    arch_version = "2.2.0"
    hilt_version = "2.44.2"
    turbine_version = "0.13.0"
    coroutines_version = "1.7.1"
}